{
  "name": "@codetanzania/emis-incident",
  "version": "1.0.0",
  "description": "A representation of an entity which define and track an instance(or occurrence) of an emergency(or disaster) event.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "integration": "grunt integration",
    "dev": "BASE_PATH=./examples node ./examples/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeTanzania/emis-incident.git"
  },
  "keywords": [
    "codetanzania",
    "emis",
    "emis-module",
    "disaster",
    "hazard",
    "risk",
    "emergency",
    "incident",
    "activation",
    "execution",
    "action",
    "task",
    "stakeholder",
    "assessment"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeTanzania/emis-incident/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/CodeTanzania/emis-incident",
  "sandbox": {
    "url": "https://emis-incident.herokuapp.com",
    "apidoc": "https://lykmapipo.github.io/plan/",
    "client_id": "",
    "client_secret": "",
    "urls": [
      {
        "resource": "Incident",
        "schema": "https://emis-incident.herokuapp.com/v1/incidents/schema",
        "link": "https://emis-incident.herokuapp.com/v1/incidents",
        "scopes": [
          "incident:*"
        ],
        "methods": [
          "get",
          "post",
          "put",
          "patch"
        ]
      },
      {
        "resource": "Action",
        "schema": "https://emis-incident.herokuapp.com/v1/actions/schema",
        "link": "https://emis-incident.herokuapp.com/v1/actions",
        "scopes": [
          "action:*"
        ],
        "methods": [
          "get",
          "post",
          "put",
          "patch"
        ]
      },
      {
        "resource": "Task",
        "schema": "https://emis-incident.herokuapp.com/v1/tasks/schema",
        "link": "https://emis-incident.herokuapp.com/v1/tasks",
        "scopes": [
          "task:*"
        ],
        "methods": [
          "get",
          "post",
          "put",
          "patch"
        ]
      }
    ]
  },
  "devDependencies": {
    "@benmaruchu/faker": "^4.2.1",
    "chai": "^4.2.0",
    "grunt": "^1.0.3",
    "grunt-apidoc": "^0.11.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.13",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "sinon-mongoose": "^2.2.1",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "@codetanzania/emis-alert": "^1.2.0",
    "@codetanzania/emis-feature": "^1.0.1",
    "@codetanzania/emis-incident-type": "^1.2.0",
    "@codetanzania/emis-resource": "^1.0.0",
    "@codetanzania/emis-role": "^1.0.4",
    "@codetanzania/emis-stakeholder": "^1.1.1",
    "@codetanzania/majifix-common": "^0.11.1",
    "@lykmapipo/env": "^0.3.2",
    "@lykmapipo/express-common": "^0.9.3",
    "@lykmapipo/permission": "^0.4.1",
    "@lykmapipo/postman": "^0.5.1",
    "async": "^2.6.1",
    "express": "^4.16.4",
    "kue": "^0.11.6",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongoose-geojson-schemas": "^0.8.2",
    "mongoose-kue": "^0.7.1",
    "mongoose-locale-schema": "^0.2.1",
    "mongoose-rest-actions": "^0.20.2",
    "mongoose-schema-jsonschema": "^1.1.15",
    "randomcolor": "^0.5.3",
    "redis": "^2.8.0"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  }
}
